.skill{
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
body{
    background-image: url(https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830027.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: goldenrod;
  }
.container{
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
@media screen and (min-width: 800px) {
  .container {
      width: 80%;
      background: green;
      height: 200px;

  }
}