<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Bagas Abimanyu</title>
    <link rel="stylesheet" href="biodata.css">
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="https://api.whatsapp.com/send/?phone=6281234463860&text&type=phone_number&app_absent=0">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="Aset/CV Bagas Abimanyu.pdf">Biodata</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
      </ul>
    <h1>Biodata Bagas Abimanyu</h1>
    <img src="Aset/FotoSangar.jpg" height="150" width="150">

    <h2>Tentang Saya</h2>
    <p>Saya adalah orang yang suka mencoba hal baru dan memiliki motivasi yang tinggi, memiliki komunikasi yang baik
        untuk mencari dan menambah relasi dan suka menagalisis permasalahan dan problem solving.Saya tertarik dibidang
        Creative industri,Entrepreneuer,Music,dan Travelling.Di lain sisi saya suka berinovasi dan berpikir kritis dan juga
        creative.Oleh Karena itu, saya sanagat suka berdiskusi dan sharing knowledge sesama orang lain serta saya juga
        semenjak tahun 2019 sering mengikuti Webinar-webinar dan diskusi public</p>

    <h2 class="pendidikan">Keahlihan Saya</h2>
    <!-- <ul>1. Project Management</ul>
    <ul>2. TeamWork</ul>
    <ul>3. Business Counsultant</ul> -->
<table class="skill">
    <tr>
        <td>1. Project Management</td>
    </tr>
    <tr>
        <td>2. TeamWork</td>
    </tr>
    <tr>
        <td>3. Business Counsultant</td>
    </tr>
</table>
    <h2 class="pendidikan">Pendidikan Saya</h2>
    <!-- <li>2014-2017 SMPN 9 SURABAYA</li>
    <li>2017-2020 SMAN 3 SURABAYA</li>
    <li>2020-Present UNIVERSITAS INDONESIA</li> -->
<Table class="skill">
    <tr>
        <td><li>2014-2017 SMPN 9 SURABAYA</li></td>
    </tr>
    <tr>
        <td><li>2017-2020 SMAN 3 SURABAYA</li></td>
    </tr>
    <tr>
        <td><li>2020-Present UNIVERSITAS INDONESIA</li></td>
    </tr>
</Table>
    <h2>Kontak Saya</h2>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://www.instagram.com/bagasabi_/">Instagram</a></li>
        <li><a href="https://twitter.com/Bagasabimanyu_">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/bagasabimanyu">linkedin</a></li>
        <li><a href="Aset/CV Bagas Abimanyu.pdf">Biodata</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
      </ul>
    <p>Email: bagazabimanyu29@gmail.com</p>

</body>

